.info {
    display: grid;
    grid-template-columns: minmax(100px, 295px) 26px;
    gap: 8px 15px;
    margin-left: 30px;
}

@media screen and (max-width: 890px) {
    .info {
        flex-direction: column;
        padding-top: 25px;
        margin: 0;
        text-align: center;
        grid-template-columns: minmax(100px, 250px) 18px;
        gap: 15px 10px;
    }
}

@media screen and (max-width: 370px) {
    .info {
        margin: 0 0 0 25px;
        text-align: center;
        grid-template-columns: minmax(100px, 189px) 18px;
        gap: 7px 10px;
    }
}